title: Members
---
sort_key: 30
---
body:

|               |                        |
|---------------|------------------------|
|Lovy           |Clan Leader             |
|Melanosuchus   |Developer / Pony        |
|Freddy         |Developer               |
|Ledixus        |Just pays for the server|
|Cesy           |Chief Baguette          |
|Poxy           |Chief Russian           |
|Ameis          |Our Daddy AFK           |
|Floris         |Lost at sea             |
|Kult           |Our favorite beer       |
|Beebz          |Chief Beebzinator       |
|Jmika          |Kult's young padawan    |
