_model: home
---
title: Evil Home
---
sort_key: 0
---
body:

*Welcome to our little ant hill.*

Watch out for the most evil clan in Xonotic! They sneak up, almost invisible, to shoot you in the back.
Our name is Legion: for we are many! The strength of the Evil Ant Colony is community and team spirit.
There is nothing that can't be done by a strong-minded, evil colony. We are an active clan, organizing cups/tournements regularly.
If you are interested in a clanwar, feel free to contact us – The Colony is always ready!
